﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZoransMagicBox", "ZoransMagicBox\ZoransMagicBox\ZoransMagicBox.csproj", "{C99F688E-FB6E-4F8D-B084-3DBB191F5B1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZoransMagicBox.Android", "ZoransMagicBox\ZoransMagicBox.Android\ZoransMagicBox.Android.csproj", "{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZoransMagicBox.iOS", "ZoransMagicBox\ZoransMagicBox.iOS\ZoransMagicBox.iOS.csproj", "{0B6C7881-7813-46E9-8D59-53AFFD0584F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZoransMagicBox.MacOS", "ZoransMagicBox.MacOS\ZoransMagicBox.MacOS.csproj", "{5A110417-3745-43C5-85A2-A542803F61D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZoransMagicBox.UI", "ZoransMagicBox.UI\ZoransMagicBox.UI.csproj", "{35232F51-654B-4E43-9784-47B1AC616511}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZoransMagicBox.Core", "ZoransMagicBox.Core\ZoransMagicBox.Core.csproj", "{B4C7BEE9-6F4B-4F51-B35E-D00C61B2A808}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZoransMagicBox.Tests", "ZoransMagicBox.Tests\ZoransMagicBox.Tests.csproj", "{3BEDD16C-01A8-462E-A6C2-08E73CF32A6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZoransMagicBox.Tests2", "ZoransMagicBox.Tests2\ZoransMagicBox.Tests2.csproj", "{9EEF6C02-BC19-4794-823D-5FF58A08556F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C99F688E-FB6E-4F8D-B084-3DBB191F5B1D}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{C99F688E-FB6E-4F8D-B084-3DBB191F5B1D}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{C99F688E-FB6E-4F8D-B084-3DBB191F5B1D}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{C99F688E-FB6E-4F8D-B084-3DBB191F5B1D}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{C99F688E-FB6E-4F8D-B084-3DBB191F5B1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C99F688E-FB6E-4F8D-B084-3DBB191F5B1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C99F688E-FB6E-4F8D-B084-3DBB191F5B1D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C99F688E-FB6E-4F8D-B084-3DBB191F5B1D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C99F688E-FB6E-4F8D-B084-3DBB191F5B1D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C99F688E-FB6E-4F8D-B084-3DBB191F5B1D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C99F688E-FB6E-4F8D-B084-3DBB191F5B1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C99F688E-FB6E-4F8D-B084-3DBB191F5B1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C99F688E-FB6E-4F8D-B084-3DBB191F5B1D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C99F688E-FB6E-4F8D-B084-3DBB191F5B1D}.Release|iPhone.Build.0 = Release|Any CPU
		{C99F688E-FB6E-4F8D-B084-3DBB191F5B1D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C99F688E-FB6E-4F8D-B084-3DBB191F5B1D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Release|Any CPU.Build.0 = Release|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Release|iPhone.Build.0 = Release|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{465D75B8-FFAD-4B77-9F4F-F6C8074BC76F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Debug|iPhone.Build.0 = Debug|iPhone
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Release|iPhone.ActiveCfg = Release|iPhone
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Release|iPhone.Build.0 = Release|iPhone
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Release|iPhone.Deploy.0 = Release|iPhone
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{0B6C7881-7813-46E9-8D59-53AFFD0584F5}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{5A110417-3745-43C5-85A2-A542803F61D2}.Ad-Hoc|iPhone.ActiveCfg = Debug|x86
		{5A110417-3745-43C5-85A2-A542803F61D2}.Ad-Hoc|iPhone.Build.0 = Debug|x86
		{5A110417-3745-43C5-85A2-A542803F61D2}.AppStore|iPhone.ActiveCfg = Debug|x86
		{5A110417-3745-43C5-85A2-A542803F61D2}.AppStore|iPhone.Build.0 = Debug|x86
		{5A110417-3745-43C5-85A2-A542803F61D2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5A110417-3745-43C5-85A2-A542803F61D2}.Debug|Any CPU.Build.0 = Debug|x86
		{5A110417-3745-43C5-85A2-A542803F61D2}.Debug|iPhone.ActiveCfg = Debug|x86
		{5A110417-3745-43C5-85A2-A542803F61D2}.Debug|iPhone.Build.0 = Debug|x86
		{5A110417-3745-43C5-85A2-A542803F61D2}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{5A110417-3745-43C5-85A2-A542803F61D2}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{5A110417-3745-43C5-85A2-A542803F61D2}.Release|Any CPU.ActiveCfg = Release|x86
		{5A110417-3745-43C5-85A2-A542803F61D2}.Release|Any CPU.Build.0 = Release|x86
		{5A110417-3745-43C5-85A2-A542803F61D2}.Release|iPhone.ActiveCfg = Release|x86
		{5A110417-3745-43C5-85A2-A542803F61D2}.Release|iPhone.Build.0 = Release|x86
		{5A110417-3745-43C5-85A2-A542803F61D2}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{5A110417-3745-43C5-85A2-A542803F61D2}.Release|iPhoneSimulator.Build.0 = Release|x86
		{35232F51-654B-4E43-9784-47B1AC616511}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{35232F51-654B-4E43-9784-47B1AC616511}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{35232F51-654B-4E43-9784-47B1AC616511}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{35232F51-654B-4E43-9784-47B1AC616511}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{35232F51-654B-4E43-9784-47B1AC616511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35232F51-654B-4E43-9784-47B1AC616511}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35232F51-654B-4E43-9784-47B1AC616511}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{35232F51-654B-4E43-9784-47B1AC616511}.Debug|iPhone.Build.0 = Debug|Any CPU
		{35232F51-654B-4E43-9784-47B1AC616511}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{35232F51-654B-4E43-9784-47B1AC616511}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{35232F51-654B-4E43-9784-47B1AC616511}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35232F51-654B-4E43-9784-47B1AC616511}.Release|Any CPU.Build.0 = Release|Any CPU
		{35232F51-654B-4E43-9784-47B1AC616511}.Release|iPhone.ActiveCfg = Release|Any CPU
		{35232F51-654B-4E43-9784-47B1AC616511}.Release|iPhone.Build.0 = Release|Any CPU
		{35232F51-654B-4E43-9784-47B1AC616511}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{35232F51-654B-4E43-9784-47B1AC616511}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B4C7BEE9-6F4B-4F51-B35E-D00C61B2A808}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{B4C7BEE9-6F4B-4F51-B35E-D00C61B2A808}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{B4C7BEE9-6F4B-4F51-B35E-D00C61B2A808}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{B4C7BEE9-6F4B-4F51-B35E-D00C61B2A808}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{B4C7BEE9-6F4B-4F51-B35E-D00C61B2A808}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4C7BEE9-6F4B-4F51-B35E-D00C61B2A808}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4C7BEE9-6F4B-4F51-B35E-D00C61B2A808}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B4C7BEE9-6F4B-4F51-B35E-D00C61B2A808}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B4C7BEE9-6F4B-4F51-B35E-D00C61B2A808}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B4C7BEE9-6F4B-4F51-B35E-D00C61B2A808}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B4C7BEE9-6F4B-4F51-B35E-D00C61B2A808}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4C7BEE9-6F4B-4F51-B35E-D00C61B2A808}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4C7BEE9-6F4B-4F51-B35E-D00C61B2A808}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B4C7BEE9-6F4B-4F51-B35E-D00C61B2A808}.Release|iPhone.Build.0 = Release|Any CPU
		{B4C7BEE9-6F4B-4F51-B35E-D00C61B2A808}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B4C7BEE9-6F4B-4F51-B35E-D00C61B2A808}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3BEDD16C-01A8-462E-A6C2-08E73CF32A6C}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{3BEDD16C-01A8-462E-A6C2-08E73CF32A6C}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{3BEDD16C-01A8-462E-A6C2-08E73CF32A6C}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{3BEDD16C-01A8-462E-A6C2-08E73CF32A6C}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{3BEDD16C-01A8-462E-A6C2-08E73CF32A6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BEDD16C-01A8-462E-A6C2-08E73CF32A6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BEDD16C-01A8-462E-A6C2-08E73CF32A6C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3BEDD16C-01A8-462E-A6C2-08E73CF32A6C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3BEDD16C-01A8-462E-A6C2-08E73CF32A6C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3BEDD16C-01A8-462E-A6C2-08E73CF32A6C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3BEDD16C-01A8-462E-A6C2-08E73CF32A6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BEDD16C-01A8-462E-A6C2-08E73CF32A6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BEDD16C-01A8-462E-A6C2-08E73CF32A6C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3BEDD16C-01A8-462E-A6C2-08E73CF32A6C}.Release|iPhone.Build.0 = Release|Any CPU
		{3BEDD16C-01A8-462E-A6C2-08E73CF32A6C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3BEDD16C-01A8-462E-A6C2-08E73CF32A6C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9EEF6C02-BC19-4794-823D-5FF58A08556F}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{9EEF6C02-BC19-4794-823D-5FF58A08556F}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{9EEF6C02-BC19-4794-823D-5FF58A08556F}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{9EEF6C02-BC19-4794-823D-5FF58A08556F}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{9EEF6C02-BC19-4794-823D-5FF58A08556F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EEF6C02-BC19-4794-823D-5FF58A08556F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EEF6C02-BC19-4794-823D-5FF58A08556F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9EEF6C02-BC19-4794-823D-5FF58A08556F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9EEF6C02-BC19-4794-823D-5FF58A08556F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9EEF6C02-BC19-4794-823D-5FF58A08556F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9EEF6C02-BC19-4794-823D-5FF58A08556F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EEF6C02-BC19-4794-823D-5FF58A08556F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EEF6C02-BC19-4794-823D-5FF58A08556F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9EEF6C02-BC19-4794-823D-5FF58A08556F}.Release|iPhone.Build.0 = Release|Any CPU
		{9EEF6C02-BC19-4794-823D-5FF58A08556F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9EEF6C02-BC19-4794-823D-5FF58A08556F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
